\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1st section}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2nd section}{2}}
\newlabel{sec:2nd-section}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3rd section}{2}}
\newlabel{sec:3rd-section}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unterstufe}{2}}
\newlabel{sec:unterstufe}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Oberstufe}{2}}
\newlabel{sec:oberstufe}{{3.2}{2}}
\newlabel{eq:1}{{1}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fortgeschrittene Anwendung}{3}}
\newlabel{sec:fortg-anwend}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subsection}{3}}
\newlabel{sec:subsection}{{4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analyse}{3}}
\newlabel{sec:analyse}{{4.2}{3}}
