#
#Fri May 06 12:35:35 CEST 2016
task-tag-projects-already-scanned=PR2U1,Programmieren_1,Programmieren_2,Quaternion,DrawingPanel,RemoteSystemsTempFiles,HalloWelt,Datenstrukturen_und_Algorithmen,FileIndex,Matrix,Vorlesung02,Test,ueb3,Netcode,ClientServer,ThreadingExamples,Statistik,ZeitMessen
