#
#Mon Apr 11 12:21:39 CEST 2016
task-tag-projects-already-scanned=PR2U1,Programmieren_1,Programmieren_2,Quaternion,DrawingPanel,RemoteSystemsTempFiles,HalloWelt,Datenstrukturen_und_Algorithmen,FileIndex,Vorlesung02,Test,ueb3,Netcode,ThreadingExamples,Statistik
