#
#Tue May 03 12:43:10 CEST 2016
task-tag-projects-already-scanned=PR2U1,Programmieren_1,Programmieren_2,Quaternion,DrawingPanel,RemoteSystemsTempFiles,HalloWelt,Datenstrukturen_und_Algorithmen,FileIndex,Vorlesung02,Test,ueb3,Netcode,ClientServer,ThreadingExamples,Statistik
