#
#Sat Mar 19 15:01:35 CET 2016
task-tag-projects-already-scanned=Datenstrukturen_und_Algorithmen,u1a03,Programmieren_1,Programmieren_2,Vorlesung02,Test,ueb3,DrawingPanel,Statistik,RemoteSystemsTempFiles,HalloWelt
