#
#Thu Apr 21 10:13:16 CEST 2016
task-tag-projects-already-scanned=PR2U1,Programmieren_1,Programmieren_2,DrawingPanel,RemoteSystemsTempFiles,HalloWelt,Datenstrukturen_und_Algorithmen,FileIndex,Vorlesung02,Test,ueb3,Netcode,ClientServer,ThreadingExamples,Statistik
